<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        margin: auto;
      }

      a {
        text-decoration: none;
        color: black;
      }

      ul {
        border: none;
        list-style: none; /*Уберает маркеры*/
      }

      .page {
        width: 95%;
        margin-left: auto;
        margin-right: auto;
      }
      .header-title {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .header-block {
        display: flex;
        align-items: center;
      }
      .title-img {
      }
      .phone {
        display: flex;
        align-items: center;
        font-size: 24px;
        font-weight: bold;
        background: linear-gradient(45deg, #ff0303, #f0f005, #f57003, #2f12af);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        cursor: pointer;
      }
      .phone-img {
        width: 35px;
        height: 35px;
        margin-right: 10px;
      }
      .menu-list {
        display: flex;
        flex-direction: row;
        width: 50%;
        justify-content: space-between;
        margin: 25px auto 50px;
        font-size: 20px;
      }

      .menu-list-item-link {
        padding: 10px;
        border: 2px solid transparent;
        border-radius: 10px;
      }

      .menu-list-item-link:hover {
        color: orange;
        border: 2px solid rgb(212, 224, 32);
      }

      .eat {
        display: flex;
        flex-direction: column;
      }
      .napitkiosnova {
        display: flex;
        flex-direction: column;
      }
      .products {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .product {
        display: flex;
        height: 350px;
        width: 25.2%;
        justify-content: center;
        border-radius: 20px;
        border: 2px solid black;
        margin-top: 100px;
        background: linear-gradient(60deg, orange, yellow);
      }

      .product-link {
        text-decoration: none;
        color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .product-img {
        margin-top: -50px;
        width: 85%;
      }
      .title-img {
        width: 15%;
      }
      .product-img:hover {
        transform: translateY(10px);
      }
      .product-name {
        margin: 10px 0;
      }

      .product-description {
        margin: 15px 0;
      }
      .product-buy {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 35px;
      }

      .product-button {
        width: 100px;
        height: 30px;
        display: flex;
        border-radius: 25px;
        text-align: center;
        padding: 5px 25px;
        background: none;
        position: relative;
        overflow: hidden;
        border: 2px solid black;
        transition: all 0.3s;
        background-color: lightgreen;
        cursor: pointer;
      }

      .product-button:before {
        content: "";
        position: absolute;
        width: 100px;
        height: 120%;
        background-color: yellow;
        top: 50%;
        transform: skewX(30deg) translate(-150%, -50%);
        transition: all 0.5s;
      }
      .product-button:hover {
        background-color: #2e8b57;
        color: #ffff00;
      }
      .product-button:hover::before {
        transform: skewX(30deg) translate(150%, -50%);
        transition-delay: 0.1s;
      }
      .product-button:active {
        transform: scale(0.9);
      }

      .product-price {
        font-size: 24px;
        font-weight: 600;
        color: black;
        margin: 0;
        padding: 0;
      }

      .product-voda {
        display: flex;
        height: 350px;
        width: 25.2%;
        justify-content: center;
        border-radius: 20px;
        border: 2px solid black;
        margin-top: 100px;
        background: linear-gradient(30deg, lightblue, darkblue);
      }

      .section-name {
        color: orangered;
        font-style: oblique;
        font-size: 36px;
        text-align: center;
        margin-top: 100px;
      }

      .footer-line {
        margin: 20px 0;
        padding: 0;
        height: 0;
        border: none;
        border-top: 2px solid darkred;
      }
      .header-line {
        margin: 20px 0;
        padding: 0;
        height: 0;
        border: none;
        border-top: 2px solid rgb(122, 122, 122);
      }

      .footer-menu {
        display: flex;
        flex-direction: row;
        column-gap: 50px;
      }

      .footer-menu-list {
        display: flex;
        flex-direction: row;
        margin-left: 0;
        gap: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .footer-text {
        color: black;
        font-size: 20px;
        text-align: center;
        margin-top: 15px;
        margin-bottom: 15px;
      }
      .footer-menu-list-item-link-img {
        width: 50px;
        height: 50px;
      }
      #eat-click-number2 {
        margin-top: 150px;
      }

      @media (min-width: 768px) and (max-width: 1024px) {
        .section-name {
          margin-top: 0;
        }
        .product {
          width: 38%;
          margin-left: 35px;
          margin-right: 35px;
        }
        .product-voda {
          width: 38%;
          margin-left: 35px;
          margin-right: 35px;
        }
        #eat-click-number1 {
          font-size: 24px;
        }
        #eat-click-number2 {
          font-size: 24px;
        }
      }

      @media (min-width: 431px) and (max-width: 767px) {
        .products {
          flex-direction: column;
          align-items: center;
          margin: 0;
          width: 100%;
        }
        .product {
          width: 90%;
        }
        .product-voda {
          width: 90%;
        }
      }
      @media (max-width: 430px) {
        .section-name {
          margin-top: 0;
        }
        .product {
          width: 80%;
        }
        .product-voda {
          width: 80%;
        }
        #eat-click-number1 {
          margin-left: 10px;
          font-size: 18px;
        }
        #eat-click-number2 {
          margin-left: 10px;
          font-size: 18px;
        }
        #footer-menu-info {
          flex-direction: column;
        }
        .footer-menu {
          display: flex;
          flex-direction: column;
        }
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/favicon.png" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <title>Pizza</title>
  </head>
  <body>
    <div class="page">
      <header>
        <div class="header-title">
          <div class="header-block">
            <img src="./images/i.webp" alt="логотип" class="title-img" />
            <h1>Русская пицца</h1>
          </div>
          <a href="tel:+8999372009" class="phone">
            <img src="./images/phone.gif" class="phone-img" />+8 999 372 009
          </a>
        </div>
        <hr class="header-line" />
        <div class="menu">
          <ul class="menu-list" id="eat-click-number1">
            <li class="menu-list-item">
              <a href="#pizza" class="menu-list-item-link"> Пиццы </a>
            </li>
            <li class="menu-list-item">
              <a href="#voda" class="menu-list-item-link">Напитки</a>
            </li>
            <li class="menu-list-item">
              <a href="#" class="menu-list-item-link">Десерты</a>
            </li>
            <li class="menu-list-item">
              <a href="#" class="menu-list-item-link">Соусы</a>
            </li>
          </ul>
        </div>
      </header>
      <main>
        <div class="contanier">
          <div class="eat">
            <h2 class="section-name" id="pizza">Пицца</h2>
            <div class="products">
              <div class="product">
                <a href="./peperoni_info.html" class="product-link">
                  <img
                    src="https://media.dodostatic.net/image/r:233x233/11EE7D610D2925109AB2E1C92CC5383C.avif"
                    class="product-img"
                  />
                  <h3 class="product-name">Арсений</h3>

                  <p class="product-description">
                    Очень вкусная для любого возраста
                  </p>
                  <div class="product-buy">
                    <button class="product-button" id="buy1">Купить</button>
                    <p class="product-price">От 199 Руб</p>
                  </div>
                </a>
              </div>
              <div class="product">
                <a href="./peperoni_info.html" class="product-link">
                  <img
                    src="https://media.dodostatic.net/image/r:233x233/11EE7D612FC7B7FCA5BE822752BEE1E5.avif"
                    class="product-img"
                  />
                  <h3 class="product-name">Пицца Сырная2</h3>
                  <p class="product-description">
                    Очень вкусная для любого возраста2
                  </p>
                  <div class="product-buy">
                    <button class="product-button" id="buy2">Купить</button>
                    <p class="product-price">От 299 Руб</p>
                  </div>
                </a>
              </div>
              <div class="product">
                <a href="#" class="product-link">
                  <img
                    src="https://media.dodostatic.net/image/r:233x233/11EE7D614CBE0530B7234B6D7A6E5F8E.avif"
                    class="product-img"
                  />
                  <h3 class="product-name">Пицца Сырная3</h3>
                  <p class="product-description">
                    Очень вкусная для любого возраста3
                  </p>
                  <div class="product-buy">
                    <button class="product-button" id="buy3">Купить</button>
                    <p class="product-price">От 249 Руб</p>
                  </div>
                </a>
              </div>
              <div class="product">
                <a href="#" class="product-link">
                  <img
                    src="https://media.dodostatic.net/image/r:233x233/11EE7D60FDA22358AC33C6A44EB093A2.avif"
                    class="product-img"
                  />
                  <h3 class="product-name">Пицца Сырная4</h3>

                  <p class="product-description">
                    Очень вкусная для любого возраста4
                  </p>
                  <div class="product-buy">
                    <button class="product-button" id="buy4">Купить</button>
                    <p class="product-price">От 299 Руб</p>
                  </div>
                </a>
              </div>
              <div class="product">
                <a href="#" class="product-link">
                  <img
                    src="https://media.dodostatic.net/image/r:233x233/11EE7D6108E3A1C9952CD3A7F39A4D02.avif"
                    class="product-img"
                  />
                  <h3 class="product-name">Пицца Сырная5</h3>

                  <p class="product-description">
                    Очень вкусная для любого возраста5
                  </p>
                  <div class="product-buy">
                    <button class="product-button" id="buy5">Купить</button>
                    <p class="product-price">От 249 Руб</p>
                  </div>
                </a>
              </div>
              <div class="product">
                <a href="#" class="product-link">
                  <img
                    src="https://media.dodostatic.net/image/r:233x233/11EE7D617E9339CFB185921A343AD8FD.avif"
                    class="product-img"
                  />
                  <h3 class="product-name">Пицца Сырная6</h3>

                  <p class="product-description">
                    Очень вкусная для любого возраста6
                  </p>
                  <div class="product-buy">
                    <button class="product-button" id="buy6">Купить</button>
                    <p class="product-price">От 149 Руб</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <h2 class="section-name" id="voda">Напитки</h2>
          <div class="napitkiosnova">
            <div class="products">
              <div class="product-voda">
                <a href="#" class="product-link">
                  <img
                    src="https://media.dodostatic.net/image/r:233x233/11EE7D61823BE0D3A35B4ABF658FD06B.avif"
                    class="product-img"
                  />
                  <h3 class="product-name">Пицца Сырная7</h3>
                  <p class="product-description">
                    Очень вкусная для любого возраста7
                  </p>
                  <div class="product-buy">
                    <button class="product-button" id="buy7">Купить</button>
                    <p class="product-price">От 199 Руб</p>
                  </div>
                </a>
              </div>
              <div class="product-voda">
                <a href="#" class="product-link">
                  <img
                    src="https://media.dodostatic.net/image/r:233x233/11EE7D61AAE50A4CB880D842915C82DC.avif"
                    class="product-img"
                  />
                  <h3 class="product-name">Пицца Сырная8</h3>

                  <p class="product-description">
                    Очень вкусная для любого возраста8
                  </p>
                  <div class="product-buy">
                    <button class="product-button" id="buy8">Купить</button>
                    <p class="product-price">От 299 Руб</p>
                  </div>
                </a>
              </div>
              <div class="product-voda">
                <a href="#" class="product-link">
                  <img
                    src="https://media.dodostatic.net/image/r:233x233/11EE7D61BAB86255A811FEEA677AD674.avif"
                    class="product-img"
                  />
                  <h3 class="product-name">Пицца Сырная9</h3>

                  <p class="product-description">
                    Очень вкусная для любого возраста9
                  </p>
                  <div class="product-buy">
                    <button class="product-button" id="buy9">Купить</button>
                    <p class="product-price">От 249 Руб</p>
                  </div>
                </a>
              </div>
              <div class="product-voda">
                <a href="#" class="product-link">
                  <img
                    src="https://media.dodostatic.net/image/r:233x233/11EE7D61AD5C2FCFBBBB6AA525E38A04.avif"
                    class="product-img"
                  />
                  <h3 class="product-name">Пицца Сырная10</h3>

                  <p class="product-description">
                    Очень вкусная для любого возраста10
                  </p>
                  <div class="product-buy">
                    <button class="product-button" id="buy10">Купить</button>
                    <p class="product-price">От 299 Руб</p>
                  </div>
                </a>
              </div>
              <div class="product-voda">
                <a href="#" class="product-link">
                  <img
                    src="https://media.dodostatic.net/image/r:233x233/11EE7D61AB1F976991362A5A42A2613E.avif"
                    class="product-img"
                  />
                  <h3 class="product-name">Пицца Сырная11</h3>

                  <p class="product-description">
                    Очень вкусная для любого возраста11
                  </p>
                  <div class="product-buy">
                    <button class="product-button" id="buy11">Купить</button>
                    <p class="product-price">От 249 Руб</p>
                  </div>
                </a>
              </div>
              <div class="product-voda">
                <a href="#" class="product-link">
                  <img
                    src="https://media.dodostatic.net/image/r:233x233/11EEE20B3F64A6B8A0418FF967C69F72.avif"
                    class="product-img"
                  />
                  <h3 class="product-name">Пицца Сырная12</h3>

                  <p class="product-description">
                    Очень вкусная для любого возраста12
                  </p>
                  <div class="product-buy">
                    <button class="product-button" id="buy12">Купить</button>
                    <p class="product-price">От 149 Руб</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <div class="menu">
          <ul class="menu-list" id="eat-click-number2">
            <li class="menu-list-item">
              <a href="#pizza" class="menu-list-item-link"> Пиццы </a>
            </li>
            <li class="menu-list-item">
              <a href="#voda" class="menu-list-item-link">Напитки</a>
            </li>
            <li class="menu-list-item">
              <a href="#" class="menu-list-item-link">Десерты</a>
            </li>
            <li class="menu-list-item">
              <a href="#" class="menu-list-item-link">Соусы</a>
            </li>
          </ul>
        </div>
        <hr class="footer-line" />
        <div class="footer-menu">
          <div class="footer-menu-block">
            <h3>Наши соцсети</h3>
            <ul class="footer-menu-list">
              <li class="footer-menu-list-item">
                <a href="#" class="footer-menu-list-item-link">
                  <img
                    src="./images/vk.svg"
                    class="footer-menu-list-item-link-img"
                  />
                </a>
              </li>
              <li class="footer-menu-list-item">
                <a href="#" class="footer-menu-list-item-link">
                  <img
                    src="./images/telegram.svg"
                    class="footer-menu-list-item-link-img"
                  />
                </a>
              </li>
              <li class="footer-menu-list-item">
                <a href="#" class="footer-menu-list-item-link">
                  <img
                    src="./images/tw.svg"
                    class="footer-menu-list-item-link-img"
                  />
                </a>
              </li>
            </ul>
          </div>
          <div class="footer-menu-block" id="footer-menu-info">
            <h3>Контакты</h3>
          </div>
        </div>

        <div class="footer-text">&copy; Copyright 2024.</div>
      </footer>
    </div>
  </body>
</html>
